## cartridge.properties for cartridge int_klaviyo
#Tue Jul 17 15:39:09 PDT 2012
demandware.cartridges.int_klaviyo.multipleLanguageStorefront=true
demandware.cartridges.int_klaviyo_core.id=int_klaviyo_core
