## cartridge.properties for cartridge plugin_klaviyo
#Wed Mar 27 12:53:25 IST 2019
demandware.cartridges.plugin_klaviyo.id=plugin_klaviyo
demandware.cartridges.plugin_klaviyo.wizard.created=true
demandware.cartridges.plugin_klaviyo.multipleLanguageStorefront=true
